MailServiceClient/MainWindow.xaml

<Window x:Class="MailServiceClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailServiceClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Margin="10">
                <TextBlock x:Name="welcomeTxt"
                           FontSize="16"
                           Foreground="#101010"
                           FontWeight="DemiBold"
                           Margin="0 0 0 15"/>
                <Button x:Name="sendBtn"
                        Content="Nova Mensagem"
                        Margin="0 1 0 10"
                        Click="sendBtn_Click"/>
                <Button x:Name="seeBtn"
                        IsEnabled="False"
                        Content="Ver Mensagem"
                        Click="seeBtn_Click"
                        Margin="0 0 0 10"/>
                <Button x:Name="changeUsrBtn"
                        Content="Trocar Usuário"
                        Click="changeUsrBtn_Click"
                        Margin="0 0 0 10"/>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Margin="10">
                <TextBlock Text="Mensagens"
                           FontSize="16"
                           Margin="0 0 0 15"/>
                <ListView x:Name="mailListView"
                          Height="350"
                          SelectionChanged="mailListView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Remetente"
                                            Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Remetente}" FontWeight="Bold"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Destinatário"
                                            Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Destinatario}" FontWeight="Bold"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Assunto"
                                            Width="270"
                                            DisplayMemberBinding="{Binding Assunto}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>

        <!-- QUERY DO USUARIO -->
        <Grid x:Name="UsernameQuery" Visibility="Visible">
            <Grid Background="Black" Opacity="0.5"/>
            <Border MinWidth="250"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    CornerRadius="10">
                <StackPanel Margin="15">
                    <TextBlock Text="Usuário:"
                               FontWeight="Bold"
                               Margin="0 0 0 10"/>
                    <TextBox x:Name="usernameTxb"/>
                    <Button x:Name="enterBtn"
                            Content="Entrar"
                            Margin="0 10 0 0"
                            Click="enterBtn_Click"/>
                    <StackPanel x:Name="error"
                                Visibility="Collapsed"
                                Margin="0 10 0 0">
                        <TextBlock Text="Insira um nome de usuário para entrar"
                                   HorizontalAlignment="Center"
                                   Foreground="Red"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
