MailServiceClient/NewMessage.xaml

<Window x:Class="MailServiceClient.NewMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailServiceClient"
        mc:Ignorable="d"
        Title="NewMessage" Height="450" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="10">
            <DockPanel Margin="0 0 0 5">
                <TextBlock Text="De: "
                           FontWeight="Bold"/>
                <TextBlock x:Name="remetenteTxt"
                           Text="TESTE"
                           HorizontalAlignment="Right"
                           MinWidth="250"/>
            </DockPanel>
            <DockPanel Margin="0 0 0 5">
                <TextBlock Text="Para: "
                           FontWeight="Bold"/>
                <TextBox x:Name="destinatarioTxb"
                         HorizontalAlignment="Right"
                         MinWidth="250"/>
            </DockPanel>
            <TextBlock Text="Assunto:"
                       FontWeight="Bold"
                       Margin="0 0 0 5"/>
            <TextBox x:Name="assuntoTxb"
                     Margin="0 0 0 5"/>
            <TextBlock Text="Mensagem:"
                       FontWeight="Bold"
                       Margin="0 0 0 5"/>
            <TextBox x:Name="corpoTxb"
                     MinHeight="200"
                     TextWrapping="Wrap"/>

            <TextBlock x:Name="errorTxt"
                       Foreground="Red"
                       Margin="0 10"/>

            <DockPanel Width="220">
                <Button x:Name="cancelBtn"
                        Width="100"
                        Content="Cancel"
                        Click="cancelBtn_Click"/>
                <Button x:Name="okBtn"
                        Width="100"
                        Content="Enviar"
                        HorizontalAlignment="Right"
                        Click="okBtn_Click"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
